<ScrollView
    android:id="@+id/registerScrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="ch.epfl.sweng.swissaffinity.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/registerInstruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_text"/>

        <EditText
            android:id="@+id/registerUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/register_username"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/registerFirstName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/register_firstname"/>

        <EditText
            android:id="@+id/registerLastName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/register_lastname"/>

        <EditText
            android:id="@+id/registerEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/register_email"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/registerPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/register_password"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/registerPasswordConfirmation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/register_passforn_confirmation"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/registerBirthDay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/register_birthdate"
            android:inputType="date"/>

        <RadioGroup
            android:id="@+id/registerGender"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/registerFemale"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/register_female"/>

            <RadioButton
                android:id="@+id/registerMale"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/register_male"/>

        </RadioGroup>

        <Button
            android:id="@+id/userRegistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/event_register"/>

    </LinearLayout>
</ScrollView>
