<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:context="ch.epfl.sweng.swissaffinity.MainActivity">

    <TextView
        android:id="@+id/mainWelcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkgray"
        android:enabled="false"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/welcome_registered_text"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo"
        tools:ignore="ContentDescription"/>

    <ExpandableListView
        android:id="@+id/mainEventListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"/>

</LinearLayout>
