<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#b4b4b4"
              android:gravity="center_vertical"
              android:orientation="vertical"
              android:paddingEnd="40dp"
              android:paddingStart="40dp">

    <TextView
        android:id="@+id/groupEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My events :"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>
</LinearLayout>