<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/rowEventImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="event logo"
        android:src="@android:drawable/ic_menu_mapmode" />

    <TextView
        android:id="@+id/rowEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/rowEventImage"
        android:padding="5dp"
        android:text="Event Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/rowEventDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rowEventImage"
        android:layout_alignEnd="@+id/rowEventName"
        android:layout_alignStart="@+id/rowEventName"
        android:layout_below="@+id/rowEventName"
        android:padding="5dp"
        android:text="Event Details"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</RelativeLayout>