# 2015-team-heart-coders

./: .gitignore  .gitmodules  LiCENSE  README.md
SwissAffinity/app/: build.gradle  proguard-rules.pro
SwissAffinity/app/src/androidTest/java/ch/epfl/sweng/swissaffinity/: AboutActivityTest.java  ApplicationTest.java  DataForTesting.java  EventActivityTest.java  IntentServiceIdlingResource.java  MainActivityNotRegisteredTest.java  MainActivityRegisteredTest.java  MainActivityTest.java  PreferenceActivityTest.java  RegisterActivityTest.java  RepeatService.java
SwissAffinity/app/src/androidTest/java/ch/epfl/sweng/swissaffinity/EndToEndTests/: NetworkEndToEndTest.java
SwissAffinity/app/src/androidTest/java/ch/epfl/sweng/swissaffinity/NetworkTests/: NetworkEndToEndTest.java
SwissAffinity/app/src/androidTest/java/ch/epfl/sweng/swissaffinity/end_to_end/: CreateUserTest.java  GetEventTest.java  GetUserTest.java  NetworkEndToEndTest.java  RegisterUserToEventTest.java
SwissAffinity/app/src/androidTest/java/ch/epfl/sweng/swissaffinity/events/: EstablishmentTest.java  Event.java  LocationTest.java  SpeedDating.java  SpeedDatingEventTest.java  SpeedDatingTest.java
SwissAffinity/app/src/androidTest/java/ch/epfl/sweng/swissaffinity/gui/: DataManagerTest.java  EventExpandableListAdapterTest.java
SwissAffinity/app/src/androidTest/java/ch/epfl/sweng/swissaffinity/users/: BaseUser.java  UserTest.java
SwissAffinity/app/src/androidTest/java/ch/epfl/sweng/swissaffinity/utilities/: AddressTest.java  Confirmation.java  Location.java  LocationTest.java
SwissAffinity/app/src/androidTest/java/ch/epfl/sweng/swissaffinity/utilities/network/: DefaultNetworkProviderTest.java  NetworkEventClientTest.java  NetworkUserClientTest.java
SwissAffinity/app/src/androidTest/java/ch/epfl/sweng/swissaffinity/utilities/parsers/: AddressParserTest.java  DateParserTest.java  EstablishmentParserTest.java  LocationParserTest.java  ParserExceptionTest.java  (+2 more)
SwissAffinity/app/src/main/: AndroidManifest.xml
SwissAffinity/app/src/main/java/ch/epfl/sweng/swissaffinity/: AboutActivity.java  AppCompatPreferenceActivity.java  Event.java  EventActivity.java  ExpandableListAdapter.java  FacebookActivity.java  Group.java  MainActivity.java  PreferenceActivity.java  RegisterActivity.java  SettingsActivity.java
SwissAffinity/app/src/main/java/ch/epfl/sweng/swissaffinity/BusinessLogic/: ContributorAssistant.java  EventDataManager.java  SpeedDatingAssistant.java  UserDataManager.java  UserMatcher.java
SwissAffinity/app/src/main/java/ch/epfl/sweng/swissaffinity/db/: userDBAdapter.java
SwissAffinity/app/src/main/java/ch/epfl/sweng/swissaffinity/events/: AbstractEvent.java  Collaborator.java  DefaultEvent.java  Establishment.java  EstablishmentType.java  Event.java  Location.java  SpeedDating.java  SpeedDatingEvent.java
SwissAffinity/app/src/main/java/ch/epfl/sweng/swissaffinity/gui/: AbstractExpandableListAdapter.java  DataManager.java  EventExpandableListAdapter.java
SwissAffinity/app/src/main/java/ch/epfl/sweng/swissaffinity/users/: AbstractUser.java  BaseUser.java  Contributor.java  NetworkUserClient.java  Registration.java  User.java  UserCategory.java  UserClientException.java
SwissAffinity/app/src/main/java/ch/epfl/sweng/swissaffinity/utilities/: Address.java  Calendar.java  CalendarFactory.java  CalendarParser.java  Client.java  ClientException.java  DataManager.java  DeepCopyFactory.java  DeepCopyNotSupportedException.java  EventConfirmation.java  Location.java  Parseable.java  UserConfirmation.java
SwissAffinity/app/src/main/java/ch/epfl/sweng/swissaffinity/utils/: Address.java  Location.java  PasswordHash.java
SwissAffinity/app/src/main/res/drawable/: circular_progress_bar.xml  gradient.xml
SwissAffinity/app/src/main/res/layout/: activity_about.xml  activity_event.xml  activity_facebook.xml  activity_main.xml  activity_preference.xml  activity_register.xml  content_facebook.xml  group_main.xml  list_group.xml  list_item.xml  row_main.xml
SwissAffinity/app/src/main/res/layout-land/: activity_event.xml
SwissAffinity/app/src/main/res/menu/: menu_event.xml  menu_main.xml
SwissAffinity/app/src/main/res/values/: colors.xml  strings.xml
SwissAffinity/app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
SwissAffinity/app/src/test/java/ch/epfl/sweng/swissaffinity/: ExampleUnitTest.java  MainActivityTest.java  RegisterActivityTest.java
SwissAffinity/app/src/test/java/ch/epfl/sweng/swissaffinity/end_to_end/: NetworkEndToEndTest.java
SwissAffinity/app/src/test/java/ch/epfl/sweng/swissaffinity/events/: AbstractEventTest.java  EstablishmentTest.java  LocationTest.java  SpeedDatingEventTest.java
SwissAffinity/app/src/test/java/ch/epfl/sweng/swissaffinity/users/: ContributorTest.java  UserCategoryTest.java  UserTest.java
SwissAffinity/app/src/test/java/ch/epfl/sweng/swissaffinity/utils/: AddressTest.java  PasswordHashTest.java
(+70 files in other folders)
