apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "ch.epfl.sweng.swissaffinity"
        minSdkVersion 19
        targetSdkVersion 23
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.android.support:appcompat-v7:23.1.1'
        compile 'com.facebook.android:facebook-android-sdk:4.6.0'
        compile 'com.android.support:design:23.1.1'
        testCompile 'com.android.support:support-annotations:23.1.1'
        testCompile 'com.android.support.test:runner:0.4'
        testCompile 'com.android.support.test:rules:0.3'
        testCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
        testCompile "org.mockito:mockito-core:1.9.5"
        testCompile 'com.google.dexmaker:dexmaker:1.2'
        testCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
        testCompile 'junit:junit:4.12'
        testCompile('org.robolectric:robolectric:3.0-rc2') {
            exclude group: 'commons-logging', module: 'commons-logging'
            exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        }
    }
    
}
