    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/pref_header_general"
        android:persistent="false">

        <!-- NOTE: EditTextPreference accepts EditText attributes. -->
        <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
        <ListPreference
            android:key="example_list"
            android:title="@string/event_type_preferences"
            android:defaultValue="-1"
            android:entries="@array/event_type_example_list"
            android:entryValues="@array/event_type_example_list_values"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />

        <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
             dismiss it. -->
        <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
        <ListPreference
            android:key="example_list2"
            android:title="@string/event_place_preferences"
            android:defaultValue="-1"
            android:entries="@array/location_example_list"
            android:entryValues="@array/location_example_list_values"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />
    </PreferenceScreen>

