<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:persistent="true"
    android:title="@string/pref_header_general">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <MultiSelectListPreference
        android:defaultValue="@array/empty_array"
        android:dialogTitle="Event Types"
        android:entries="@array/event_type_example_list"
        android:entryValues="@array/location_example_list_values"
        android:key="example_list"
        android:summary=""
        android:title="@string/event_type_preferences" />


    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <MultiSelectListPreference
        android:defaultValue="@array/empty_array"
        android:dialogTitle="Event Places"
        android:entries="@array/location_example_list"
        android:entryValues="@array/location_example_list_values"
        android:key="example_list2"
        android:summary=""
        android:title="@string/event_place_preferences" />

</PreferenceScreen>


